## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://nrewcrud.mysql.database.azure.com:3306/users_database?useSSL=false
spring.datasource.username = hopla@nrewcrud.mysql.database.azure.com
spring.datasource.password = Changeme!change


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Port for api
server.port=8080